<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonelab.GameLibs.Steam" Version="6.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="BoneLib">
      <HintPath>Resources\BoneLib.dll</HintPath>
    </Reference>
    <Reference Include="LabFusion">
      <HintPath>Resources\LabFusion.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
